{>"pages/product/product"/}

{<productOptions}
    <div class="js-product-options t-product__options">
    </div>
{/productOptions}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-single/product-single-ui.js
    (function(require) {
        require([
            "global/ui",
            "pages/product/product-ui",
            "pages/product-single/product-single-ui"
        ], function(
            globalUI,
            productUI,
            productSingleUI
        ) {
            globalUI();
            productUI();
            productSingleUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
