{>"global/base"/}

{<contentBlock}
    <div class="u-padding">
        {>"global/partials/gift-registry/manage-registry"/}

        {>"components/add-to-cart/partials/cart-alert"/}
        {>"components/sheet/sheet" effect="sheetBottom" class="js-generic-pinny" coverage="100%" /}
    </div>

    <div hidden>
        {hiddenForms}
        {hiddenLabels}
        {wishlistLink}
    </div>

    {>"components/sheet/sheet" effect="sheetBottom" class="js-dialog-box-pinny" coverage="100%"/}


    {>"components/sheet/sheet"
        effect="modalCenter"
        cssClass="c--dialog"
        class="js-product-details-pinny" /}
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/gift-registry-view/gift-registry-view-ui.js
    (function(require) {
        require(["global/ui", "pages/gift-registry-view/gift-registry-view-ui"], function(globalUI, giftRegistryViewUI) {
            globalUI();
            giftRegistryViewUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
