<div class="u-padding u-margin-bottom-sm"/>
    {.form|openTag|s}

        {.hiddenInputs}

        {#.inputs}
            <div class="c-field-row u-margin-bottom-sm">
                {>"components/field/field":./}
            </div>
        {/.inputs}

        <span class="js-balance-display u-margin-bottom-sm" hidden>
            Balance: <span class="js-balance"></span>
        </span>

        {#button}
            <div class="c-field-row js-form-submit">
                {@element el=. addClass="c-button c--full-width"/}
            </div>
        {/button}

    {.form|closeTag|s}
</div>
