{>"global/base"/}

{<contentBlock}

    {#pageTitle}
       <h1 class="c-heading c--1 u-text-align-center u-padding-top u-margin-bottom-lg u-text-capitalize">
            {.}
       </h1>
    {/pageTitle}

    <div class="u-text-align-center u-margin-bottom-lg">
        <button type="button" class="c-button c--small c--outline c--strip js-customer-service-navigation-button">
            {@icon name="arrow-forward" class="c-button__icon"/}
            customer service
        </button>
    </div>

    {@element el=terms addClass="u-padding u-margin-bottom-md" /}

    {>"global/includes/sidenav/sidenav"/}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/customer-service-terms/customer-service-terms-ui.js
    (function(require) {
        require(["global/ui", "pages/customer-service-terms/customer-service-terms-ui"], function(globalUI, customerServiceTermsUI) {
            globalUI();
            customerServiceTermsUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
