{?slider}
    <div class="u-padding-sides-md">
        <div class="c-range">
            {slider}
        </div>
    </div>
{:else}
    {?resetHref}
        <div class="u-padding-sides-md u-padding-top-sm u-padding-bottom-sm">
            <a href="{resetHref}" class="js-filter-reset">
                {resetLinkText}
            </a>
        </div>
    {/resetHref}
    {#filters}
        <div class="u-padding-sides-md u-padding-top-sm u-padding-bottom-sm">
            <label class="c-field">
                {^isLinkOnly}
                    <div class="c-check-radio">
                        <input type="checkbox" name="name" value="" {?selected}checked="true"{/selected} class="c-field__checkbox c--dark js-filter-checkbox" />
                        {@icon name="checkmark" class="c-check-radio__icon" /}
                    </div>
                {/isLinkOnly}

                <a href="{filterHref}" class="c-field__label u-text-capitalize u-text-black-link js-filter-link {?selected}c--selected{/selected}">
                    {filterName}
                </a>
            </label>

            {?childFilters}
                <ul class="t-product-list__child-filters u-margin-start-lg">
                    {#childFilters}
                        <li class="u-padding-top-sm u-padding-bottom-sm">
                            {^isLinkOnly}
                                <div class="c-check-radio">
                                    <input type="checkbox" name="name" value="" {?selected}checked="true"{/selected} class="c-field__checkbox c--dark js-filter-checkbox" />
                                    {@icon name="checkmark" class="c-check-radio__icon" /}
                                </div>
                            {/isLinkOnly}

                            <a href="{filterHref}" class="c-field__label js-filter-link {?selected}c--selected{/selected}">
                                {filterName}
                            </a>
                        </li>
                    {/childFilters}
                </ul>
            {/childFilters}
        </div>
    {/filters}

    <div class="t-product-list__view-more u-padding-sides-md u-padding-top-sm u-padding-bottom-sm">{viewMore}</div>
{/slider}
