{?.items}
    <ul>
        {#.items}
            <li class="c-section u-margin-bottom-lg u-border">

                <h2 class="c-heading c--4 u-padding u-padding-bottom-md u-margin-bottom-md u-bleed-horizontal">{.title}</h2>

                <div class="u-margin-bottom-md">
                    {#.tag}
                        {@element el=. class="c-tag c--grey c--small" /}
                    {/.tag}
                </div>

                <div class="u-margin-bottom">
                    {#.address}
                        <p>{.|innerHTML|s}</p>
                    {/.address}
                </div>

                <div class="c-field-row">
                    <div class="c-field">
                        {@element el=.editButton addClass="c-button c--small c--full-width c--outline js-edit-address" /}
                    </div>
                    <div class="c-field">
                        {@element el=.removeButton addClass="c-button c--small c--full-width c--outline js-remove-address" /}
                    </div>
                </div>

            <li>
        {/.items}
    </ul>

{:else}
    <h2 class="u-text-align-center u-margin-top-lg">
        You haven't added any address yet.
    </h2>
{/.items}

{@element el=.addbutton addClass="c-button c--full-width js-add-address" /}
