<div class="c-reveal {class}">
    <button class="c-reveal__trigger c--show" type="button">
        {?showLabel}
            {showLabel}
        {:else}
            <span aria-hidden="true">+</span> Reveal Content
        {/showLabel}
    </button>

    <div class="c-reveal__content c--is-hidden" aria-hidden="true">
        {#content}
            {?.contentTemplate}
                {#data}
                    {>"{contentTemplate}"/}
                {/data}
            {:else}
                {.}
            {/.contentTemplate}
        {/content}

        {?hideLabel}
            <button class="c-reveal__trigger c--hide" type="button">
                {hideLabel}
            </button>
        {/hideLabel}
    </div>
</div>
