{?isAdditionalField}
<div class="js-field-set u-margin-top-lg">
{/isAdditionalField}

    {?includeDivider}
        <hr class="c-divider c--full-width u-margin-bottom-md u-margin-top-md">
    {/includeDivider}

    {#inputRow}
        {?includeRemoveButton}
            <button class="js-remove-field u-text-success u-text-weight-bold u-margin-bottom-md u-text-size-small" type="button"></button>
        {/includeRemoveButton}

        <div class="c-field-row">
            <div class="c-field">
                <div class="c-field__input">
                    {@element el=.label addClass="c-label"/}
                    <div class="js-input"></div>
                </div>
            </div>
        </div>

        {?includeAddButton}
            <div class="js-add-field u-margin-top-sm u-margin-bottom-lg"></div>
        {/includeAddButton}
    {/inputRow}
{?isAdditionalField}
</div>
{/isAdditionalField}
