<div>
    {>"pages/share-wishlist/partials/input-row"/}

    <div class="js-send-copy c-field-row">
        <div class="c-field c--check-radio">
            <div class="c-field__input">
                <div class="js-input c-check-radio">
                    {@icon name="checkmark" class="c-check-radio__icon" /}
                </div>
                <label class="c-label">
                    {sendCopyText}
                </label>
            </div>
        </div>
    </div>

    <div class="c-field-row">
        <div class="c-field">
            <div class="c-field__label">
                {personalizationLabel}
            </div>
            <div class="js-input js-taf__message"></div>
            <div class="js-message-count c-field__caption"></div>
        </div>
    </div>


    <div class="js-buttons u-margin-bottom-sm">
        
    </div>
</div>
