<ul class="c-option-blocks">
    {#.items}
        <li class="c-option-blocks__item {.class}">
            {?.href}
                <a class="c-option-blocks__inner" href="{.href}">{.label}</a>
            {:else}
                <label>
                    <input type="checkbox" {?checked}checked{/checked}>
                    <div class="c-option-blocks__inner {.innerClass}">
                        {.label}
                        {?.subtext}
                            <span>{.subtext}</span>
                        {/.subtext}
                    </div>
                </label>
            {/.href}
        </li>
    {/.items}
</ul>
