<div class="c-flip js-flip u-margin-bottom-md">
    <div class="c-flip__card">
        <div class="c-flip__face c--front js-add-to-cart-container">
            {addToCartButton}
            {! NOTE: if addToCartButton is not given, just make sure it's populated here later !}
        </div>

        <div class="c-flip__face c--back">
            <div class="c-button c--success c--full-width js-added-to-cart">
                {@icon name="checkmark" class="c-button__icon"/}
                Added To Shopping Bag
            </div>

            <a href="/ShoppingCartView" class="c-button c--full-width js-view-cart" hidden>
                View Bag/Checkout
            </a>
        </div>
    </div>
</div>
