<div class="c-accordion c--no-top-border bellows bundledItems">
    <div class="c-accordion__item bellows__item {^content.data.quantity}bellows--is-disabled{/content.data.quantity}" id="{filterType}">

        <article class="c-product-summary c-accordion__header bellows__header u-padding {?expired}c--unavailable{/expired}">
            <div class="c-arrange c--gutters-small">

                <div class="c-arrange__item c--shrink t-product__checkbox-container">
                    <div class="c-check-radio c--rounded">
                        <input class="c-input u-margin-end-0" type="checkbox" name="/" {^content.data.quantity}disabled{/content.data.quantity}>
                        {@icon name="checkmark" class="c-check-radio__icon" /}
                    </div>
                </div>

                <div class="c-arrange__item {leftColumnClass}">
                    <div class="c-product-summary__image-container {imageContainerClass}">
                        {#image}
                            {?.src}
                                <a class="js-magnifik" href="{.src}?$pczoom$" hidden>
                                    <img src="{.src}?$pczoom$" alt="{.alt}" />
                                </a>
                            {/.src}
                        {/image}
                        {#image}
                            {?.src}
                                <img class="c-product-summary__image" src="{.src}?$P_MainM$" alt="{.alt}" />
                            {/.src}
                        {/image}
                        <div class="js-zoom-container" hidden>
                            {>"components/zoom/zoom" zoomClass="js-zoom"/}
                        </div>
                    </div>
                </div>


                <div class="c-arrange__item c--align-self-start">
                    {?exclusive}
                        <em class="c-product-summary__exclusive c-heading c--1 u-text-size-small u-text-capitalize">
                            {exclusive}
                        </em>
                    {/exclusive}

                    <div class="c-product-summary__heading u-text-capitalize u-margin-bottom-0">
                        {heading|s}
                    </div>


                    <em class="c-product-summary__item-number c-heading c--1 u-text-size-small u-text-capitalize">
                        {itemNo}
                    </em>

                    {#price}
                        <div class="u-margin-top-sm">
                            <span class="u-text-transform-initial">{expired}</span>
                            {>"components/price/price" /}
                        </div>
                    {/price}

                    {?isChokingHazard}
                        <div class="c-arrange u-margin-bottom u-shift-start u-text-soft">
                            {! NOTE: hardcoding this desktop markup for now !}
                            <div class="c-arrange__item c--shrink">
                                {@icon name="warning" class="c--small" /}
                            </div>

                            <div class="c-arrange__item u-padding-top-md u-text-size-xxsmall">
                                WARNING CHOKING HAZARD. Small parts. Not for children under 3 years.
                            </div>
                        </div>
                    {/isChokingHazard}

                    <div class="u-margin-top-sm u-text-weight-bold u-text-size-small">
                        <a class="js-product-detail-link" link-id="{id}">+ Product Details</a>
                    </div>

                    {priceContainer}

                    {#.productDetail}
                        {>"components/sheet/sheet" class="js-product-detail"/}
                    {/.productDetail}
                </div>

            </div>
        </article>

        <div class="c-accordion__content bellows__content u-padding-top u-padding-bottom u--none">
            {?content}
                <div class="u-padding-bottom u--tight">
                    {#.content}
                        {?.contentTemplate}
                            {#.data}
                                {>"{contentTemplate}"/}
                            {/.data}
                        {:else}
                            {.}
                        {/.contentTemplate}
                    {/.content}
                </div>
            {/content}
        </div>

    </div>
</div>
