<div class="{class}">
    {?.hasSizeChart}
        <div class="js-size-chart-link-container u-border-top u-text-size-small u-text-align-right u-text-capitalize u-padding-bottom-md u-shift-bottom">
            <strong>
                <a class="js-sizing-chart-link t-product__size-chart-link u-text-capitalize u-padding-bottom-md u-padding-top-lg u-inline-block ">{sizeChartText}</a>
            </strong>
            <div class="js-size-chart-hidden-content">
                {sizeChartContent}
            </div>
        </div>
        {/.hasSizeChart}

    {#.options}
        <div class="c-field-row js-add-to-cart-require">
            {>"components/field/field"/}
        </div>
    {/.options}

    {?.personalizeItem.desktop}
        {#.personalizeItem}
            <div class="c-field-row">
                {>"components/action/action"/}
            </div>
        {/.personalizeItem}
    {/.personalizeItem.desktop}

    {#.quantity}
        <div class="c-field-row u-margin-bottom-lg js-add-to-cart-require">
            <div class="c-arrange__item">
                <label class="c-label">Quantity</label>
            </div>
            <div class="c-arrange__item c--shrink">
                {>"components/stepper/stepper"/}
            </div>
        </div>
    {/.quantity}

    {.errorMessages}

    {.stockRelatedMessage}

</div>
