{?.isSingle}

    {?notAvailableMessage}

        <div class="u-padding-all">
            {notAvailableMessage}
        </div>

    {:else}

        <div class="c-section u-padding-top u-border-top u-border-bottom">
            {?hasSizeChart}
                <div class="u-text-size-small u-text-align-right u-margin-bottom-sm {^.options}u-margin-bottom-md{/.options}">
                    <a class="u-text-weight-bold u-text-capitalize u-padding-bottom-md js-sizing-chart-link ">
                        {sizeChartText}
                    </a>
                </div>
            {/hasSizeChart}

            {#.options}
                <div class="c-field-row js-add-to-cart-require">
                    {>"components/field/field"/}
                </div>
            {/.options}

            {?.personalizeItem.desktop}
                {#.personalizeItem}
                    <div class="c-field-row">
                        {>"components/action/action"/}
                    </div>
                {/.personalizeItem}
            {/.personalizeItem.desktop}

            {#.quantity}
                <div class="c-field-row u-margin-bottom-sm js-add-to-cart-require">
                    <div class="c-arrange__item">
                        <span class="c-label">Quantity</span>
                    </div>
                    <div class="c-arrange__item c--shrink">
                        {>"components/stepper/stepper"/}
                    </div>
                </div>
            {/.quantity}

            {.errorMessages}

            {.stockRelatedMessage}
        </div>
    {/notAvailableMessage}

    {?isChokingHazard}
        <div class="c-arrange u-margin-bottom u-margin-top u-padding u-text-soft">
            {! NOTE: hardcoding this desktop markup for now !}
            <div class="c-arrange__item c--shrink">
                {@icon name="warning" class="c--small" /}
            </div>

            <div class="c-arrange__item u-padding-top-md u-text-size-xsmall">
                WARNING CHOKING HAZARD. Small parts. Not for children under 3 years.
            </div>
        </div>
    {/isChokingHazard}

{:else}

    <h2 class="c-heading c--2 u-text-align-center u-padding-top u-margin-bottom-md">
        Choose Your Items
    </h2>

    <hr class="c-divider c--grey c--solid u-margin-top-0 u-margin-bottom-0" />

    <div class="c-stack">
        {#bundledItems}
            <div class="c-stack__item c--no-space">
                {>"pages/product/partials/bundle-items":. leftColumnClass="c--shrink" imageContainerClass="c--medium" /}
            </div>
        {/bundledItems}
    </div>
{/.isSingle}
