<div class="c-minicart__wrapper js-minicart-sidebar" hidden>
    <div class="c-minicart__header">
        <div class="c-arrange">
            <div class="c-arrange__item">
                <div class="c-button c--plain c--large">
                    <h2 class="c-heading c--2">Shopping Bag</h2>
                </div>
            </div>
            <div class="c-arrange__item c--shrink">
                <button type="button" name="button" class="c-button c--plain c--large u-padding u--none js-close-minicart">
                    <span class="u-visually-hidden">Dismiss</span>
                    {@icon name="delete" class="c-button__icon"/}
                </button>
            </div>
        </div>
    </div>

    <div class="c-minicart__content u-padding-all js-minicart-product-list">
        <button class="c-button c--full-width u-margin-bottom-xxlg js-close-minicart">
            Continue Shopping
        </button>
        <div class="c-minicart__placeholder c-arrange c--align-middle">
            <div class="c-arrange__item u-text-align-center u-padding u--large u-margin-end-sm">
                {@icon name="bag" class="c--large"/}
                <p>Your shopping bag is empty.</p>
            </div>
        </div>
    </div>

</div>


{!}

<div class="c-minicart__placeholder c-arrange c--column u-padding-all js-minicart-product-list">
            <div class="c-arrange__item c--shrink">
                <button class="c-button c--full-width u-margin-bottom-xxlg js-close-minicart">
                    Continue Shopping
                </button>
            </div>
            <div class="c-arrange__item">
                <div class="u-text-align-center u-padding u--large">
                    <svg class="c-icon c--large"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-bag"></use></svg>

                    <p>Your shopping cart is empty.</p>
                </div>
            </div>
        </div>

{!}
