{>"global/base"/}

{<contentBlock}

    {>"components/breadcrumbs/breadcrumbs"/}

    <h1 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-lg js-page-header">
        {pageTitle}
    </h1>

    <div class="u-margin-bottom-lg u-padding">
        <div class="js-product-tiles">
            <div {?isSLI}hidden{/isSLI} class="js-product-tiles-loader">
                {>"components/loading/loading" class="t-product-list__loading"/}
            </div>
            <div class="c-heading c--2 u-margin-bottom-lg u-text-align-center u-text-capitalize js-product-tiles-heading"></div>

            {?isWebsphere}
                {#products}
                    {.form|openTag|s}
                    {.hiddenInputs}
                    {@element el=.desktopDropdowns hidden="hidden"/}
                {/products}
            {/isWebsphere}

            <div class="js-product-tiles-content">
                {?isWebsphere}
                    {! Just some extra whitespace for the initial loading spinner. Will be removed afterwards !}
                    <div style="height: 300px"></div>
                {/isWebsphere}

                {>"pages/customer-service-gift-certificate/partials/product-tiles":products/}
            </div>

            {?isWebsphere}
                {products.form|closeTag|s}
            {/isWebsphere}

            {@element el=.desktopWebsphereProducts hidden="hidden"/}
        </div>
    </div>

    <div class="u-margin-bottom-xlg js-pagination">
        {?pagination}
            {>"components/pagination/pagination":pagination/}
        {/pagination}

        {! Just some dummy element whose id is essential for desktop script !}
        <div hidden id="bottomItemsPerPage"></div>
    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/product-list/product-list-ui.js
    (function(require) {
        require(["global/ui", "pages/customer-service-gift-certificate/customer-service-gift-certificate-ui"], function(globalUI, customerServiceGiftCertificateUI) {
            globalUI();
            customerServiceGiftCertificateUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
