{>"components/breadcrumbs/breadcrumbs"/}

<h1 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-lg">
    {pageTitle}
</h1>

{>"global/partials/gift-registry/registry-details"/}

{?countMessage}
    <div class="c-section u-text-align-center u-margin-top-lg u-margin-bottom-lg">
        <p class="u-text-weight-bold">{countMessage}</p>
    </div>
{/countMessage}

{#sort}
    {form|openTag|s}
        {hiddenInputs}
        {?select}
            <div class="c-field-row u-margin-bottom-xlg">
                <div class="c-field c--condensed">
                    <div class="c-field__input">
                        <label class="c-label" for="{id}">Sort By</label>
                        {>"components/select/select" class="c--condensed"/}
                    </div>
                </div>
            </div>
        {/select}

        <div hidden>
            {data}
        </div>

    {form|closeTag|s}
{/sort}

{#itemsForm}
    {form|openTag|s}
        {hiddenInputs}

        {#products}
            {>"components/cart-item/cart-item" /}
        {/products}
    {form|closeTag|s}
{/itemsForm}

<div class="t-gift-registry-manage__buttons u-margin-top-lg js-choose-your-gifts">
    {addItemsToCart}
    {continueShoppingButton}
    {chooseGifts}
    {beginRegistry}
</div>

<div class="u-margin-top-lg">
    {>"global/partials/gift-registry/gift-card-purchase"/}
</div>

{?socialLinks}
    <hr class="c-divider c--solid c--bleed c--grey u-margin-top-lg u-margin-bottom-lg">

    <div class="">
        {socialLinks}
    </div>

    <hr class="c-divider c--solid c--bleed c--grey u-margin-top-0 u-margin-bottom-lg">
{/socialLinks}
