<div class="c-ledger {modifierClass}">
    {#ledgerEntries}
        <div class="c-ledger__entry {entryModifierClass}">

            <div class="c-ledger__description">
                {description}
                {?tooltipContent}
                    <button class="u-text-brand js-tooltip-button {.buttonClass}" data-target=".js-totals-tooltip">
                        {@icon class="c--tiny u-text-brand u-align-middle u-margin-start-sm" name="ask--no-whitespace--thick"/}
                    </button>

                    <div class="js-totals-tooltip" data-title="{tooltipTitle}" hidden>{tooltipContent}</div>
                {/tooltipContent}
            </div>

            <div class="c-ledger__number">
                {number}
            </div>

        </div>
    {/ledgerEntries}
</div>
