{>"global/base"/}

{<contentBlock}
    {>"components/breadcrumbs/breadcrumbs"/}

    {#pageTitle}
       <h1 class="c-heading c--1 u-text-align-center u-padding-top-md u-margin-bottom-xlg u-text-capitalize">
            {.}
       </h1>
    {/pageTitle}

    <section class="u-margin-bottom-md">
        {#orderSummary}
            <div class="c-section u-border u-margin-bottom-lg u-padding ">
                {>"components/ledger/ledger"/}
            </div>
        {/orderSummary}

        {! Multiple Addresses Shipping Loop !}
        {#orderGroups}
            {@idx}{@gte key="{.}" value=1}<hr class="c-divider c--solid">{/gte}{/idx}
            <article class="u-padding u-margin-bottom-lg">

                {! Shipping Info !}
                <div class=" c-stack c--ruled">
                    {#.orderShipping}
                        <div class="u-margin-bottom-md c-stack__item">

                            {#.title}
                                <h3 class="u-text-size-default u-text-weight-bold u-margin-bottom-sm">{.}</h3>
                            {/.title}

                            <address>
                                {?.name}
                                    <span class="u-unstyle">{.name}</span>
                                {/.name}
                                {?.address}
                                    <span>{.address}</span>
                                    <span class="u-text-soft">|</span>
                                {/.address}
                                {?.city}
                                    <span>{.city}</span>

                                    {?.state}<span>{.state}</span>{/.state}

                                    <span class="u-text-soft">|</span>
                                {/.city}
                                {?.zip}
                                    <span>{.zip}</span>
                                    <span class="u-text-soft">|</span>
                                {/.zip}
                                {?.country}
                                    <span>{.country}</span>
                                {/.country}
                            </address>

                        </div>
                    {/.orderShipping}
                </div>
                <hr class="c-divider c--grey">

                {! Loop items list !}
                {?.orderItems}
                    <div class="u-margin-bottom-md c-stack c--dashed c--last-child">

                        {#.orderItems}
                            <dl class="u-margin-top-lg u-margin-bottom-lg c-stack__item">
                                {#.product}
                                    <dt>{.}</dt>
                                {/.product}

                                {#.sku}
                                    <dd class="u-margin-top-md u-margin-bottom-md  u-text-size-small c--heading c--1">
                                        <em>Item # {.}</em>
                                    </dd>
                                {/.sku}

                                {#.quantity}
                                    <dd class="u-text-uppercase u-margin-top-md u-margin-bottom-md u-text-size-small">
                                        Quantity: {.}
                                    </dd>
                                {/.quantity}

                                {#.status}
                                    <dd class="u-text-uppercase u-text-size-small">
                                        {.}
                                {/.status}



                                {#.shippingMethod}
                                    <span class="u-text-soft">|</span>
                                        {.}
                                    </dd>
                                {/.shippingMethod}

                                {#.total}
                                    <dd class="u-text-uppercase u-margin-top-md u-margin-bottom-md">
                                        {.}
                                    </dd>
                                {/.total}
                            </dl>
                        {/.orderItems}

                    </div>
                {/.orderItems}

                {! Order Total (only in the last group) !}
                {#.orderTotal}
                    {>"components/ledger/ledger" modifierClass="c--bordered"/}

                    {#.disclaimer}
                        <p class="c-note u-text-align-center u-margin-top-md">{.|s}</p>
                    {/.disclaimer}
                {/.orderTotal}
            </article>
        {/orderGroups}
    </section>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-order/account-order-ui.js
    (function(require) {
        require(["global/ui", "pages/account-order/account-order-ui"], function(globalUI, accountOrderUI) {
            globalUI();
            accountOrderUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
