<div>
    <h1 class="c-heading c--1">Princess Dresses</h1>
    <p class="c-note">For top-level page headings</p>
</div>

<div>
    <h2 class="c-heading c--2">Heavenly Looks for First Communion</h2>
    <p class="c-note">For section headings</p>
</div>

<div>
    <h3 class="c-heading c--3">Costume &amp; Dress-Up</h3>
    <p class="c-note">For sub-section headings</p>
</div>

<div>
    <h4 class="c-heading c--4">Godets flair at the skirt</h4>
    <p class="c-note">For sub-section headings</p>
</div>

<div>
    <p>Spring 2016 at Chasing Fireflies brings yummy colors, pretty petals and fairy-tale dresses. Easter's full of unexpected surprises (cuteness alert!). Make-believe play takes center stage. And see who's all decked out poolside dreaming of summer. Come celebrate with us. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div>
    <p>
        <em>Italic text.</em>
        <strong>Bold text.</strong>
    </p>
</div>

<div>
    <p class="c-error-text">This is an inline error message!</p>
</div>
