{>"global/base"/}

{<contentBlock}
    <div class="u-padding">
        {>"components/breadcrumbs/breadcrumbs"/}

        <h1 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-xlg">
            Create a Registry
        </h1>

        {>"components/loading/loading" class="c--placeholder"/}

        <div class="js-container" hidden>
            {formContent}
        </div>
    </div>

    <div class="js-error-messages" hidden>
        {! No errors at the moment !}
        {>"components/alert/alert"/}
    </div>

    <div hidden>
        {hiddenData}
    </div>
{/contentBlock}

{<otherGlobal}
    {! NOTE: we don't need this block, since we already have hiddenData above !}
{/otherGlobal}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/gift-registry-create/gift-registry-create-ui.js
    (function(require) {
        require(["global/ui", "pages/gift-registry-create/gift-registry-create-ui"], function(globalUI, giftRegistryCreateUI) {
            globalUI();
            giftRegistryCreateUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
