{^contentOnly}<div class="js-alert-wrapper">{/contentOnly}

<div class="c-alert {class}">
    <button type="button" name="button" class="c-alert__dismiss">
        <span class="u-visually-hidden">Dismiss Alert</span>
        {@icon name="delete" /}
    </button>

    <ul class="c-alert__list">
        {#messages}
            <li class="c-alert__list-item">
                {.}
            </li>
        {/messages}
    </ul>

    {?overflow}
        <div class="c-reveal c--centered">
            <button class="c-reveal__trigger c--show" type="button">
                <span aria-hidden="true">+</span> show more
            </button>
            <div class="c-reveal__content c--is-hidden">
                <div class="c-alert__revealable">
                    <ul class="c-alert__list">
                        {#overflow}
                            <li class="c-alert__list-item">
                                {.}
                            </li>
                        {/overflow}
                    </ul>
                </div>

                <button class="c-reveal__trigger c--hide" type="button">
                    hide
                </button>
            </div>
        </div>
    {/overflow}
</div>

{^contentOnly}</div>{/contentOnly}
