{>"global/checkoutBase"/}

{<contentBlock}
    <div class="js-error-messages" hidden>
        {! No errors at the moment !}
        {>"components/alert/alert"/}
    </div>

    {! Global messages to payment and review !}
    {#deliveryNotice}
        {?mergedOrderNotice}
            {>"components/delivery-notice/delivery-notice" class="c--alert u-bleed" /}
        {:else}
            {>"components/delivery-notice/delivery-notice" class="c--alert u-bleed u-margin-bottom-md" /}
        {/mergedOrderNotice}
    {/deliveryNotice}


    <div class="u-padding">
        <h2 class="c-heading c--1 u-margin-bottom-lg u-text-align-center">Order Review and Payment</h2>

        {#mergedOrderNotice}
            <div class="u-margin-bottom-lg js-merged-order-message">
                {.}
            </div>
        {/mergedOrderNotice}

        <div class="js-review-block">
            {>"pages/checkout-review-and-payment/partials/review"/}
        </div>

        <div class="js-payment-block">
            {>"pages/checkout-review-and-payment/partials/payment"/}
        </div>
    </div>

    {notifyStop}

    <div hidden>
        {paymentForm.paymentError}
        {hiddenInputs}
        {hiddenForms}
        {requiredForms}
        {pleaseWaitContainer}
        {requiredLabels}
        {giftMessages}
        {selectAddressLabels}
        {thresholdModalInfo}
        {errorContainer}
    </div>

    <div class="t-checkout-review-and-payment__page-loading js-page-loading" hidden>
        {>"components/loading/loading" class="c--large"/}
    </div>

    {>"components/sheet/sheet"
        effect="modalCenter"
        cssClass="c--white-sheet c--no-header-text c--notice"
        class="js-tooltip-pinny"
        disableScrollTop="true"
        bodyClass="t-cart__tooltip-pinny js-tooltip-content" /}

    {>"components/sheet/sheet"
        effect="sheetBottom"
        coverage="100%"
        cssClass="c--white-sheet c--no-header-text"
        class="js-cvv-pinny"
        bodyContent=paymentForm.cardID.tooltip
        headerContent="Find Your Card ID #" /}

    {>"components/sheet/sheet"
        effect="sheetBottom"
        coverage="100%"
        class="js-date-picker-pinny"
        headerContent="Choose Date" /}

    {#shippingInfo}
        {>"components/sheet/sheet"
            effect="sheetBottom"
            coverage="100%"
            class="c--white-sheet js-shipping-details-pinny" /}
    {/shippingInfo}

    {>"components/sheet/sheet"
        effect="sheetBottom"
        class="js-address-pinny"
        bodyClass="js-address-pinny__body" /}
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/checkout-review-and-payment/ui.js
    (function(require) {
        require(["global/ui", "pages/checkout-review-and-payment/checkout-review-and-payment-ui"], function(globalUI, checkoutReviewAndPaymentUI) {
            globalUI();
            checkoutReviewAndPaymentUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
