<article class="c-product-summary {.containerClass}">
    {?url}
        <a href="{url}" class="c-arrange c--gutters u-text-black-link">
    {:else}
        <div class="c-arrange c--gutters">
    {/url}

            <div class="c-arrange__item {leftColumnClass}">

                <div class="c-product-summary__image-container {imageContainerClass}">
                    {#image}
                        {?.src}
                            <img class="c-product-summary__image" src="{.src}" alt="{.alt}" />
                        {:else}
                            {.}
                        {/.src}
                    {/image}
                </div>

            </div>

            <div class="c-arrange__item">
                {?exclusive}
                    <em class="c-product-summary__exclusive c-heading c--1 u-text-size-small u-text-capitalize u-margin-bottom-sm">
                        {exclusive}
                    </em>
                {/exclusive}

                <div class="c-product-summary__heading u-text-capitalize">
                    {heading|s}
                </div>

                {?.itemNum}
                    <div class="u-margin-top-sm">
                        <em class="c-heading c--1 u-text-size-small u-text-capitalize">
                            Item #{.itemNum}
                        </em>
                    </div>
                {/.itemNum}

                {?table}
                    {>"components/product-summary/partials/product-summary-table"/}
                {/table}
                <div>
                    {additionalMessage}
                </div>

                {#price}
                    {>"components/price/price"/}
                {/price}

                {?priceContainer}
                    <div class="c-price u-margin-top">
                        {priceContainer}
                    </div>
                {/priceContainer}

            </div>

    {?url}
        </a>
    {:else}
        </div>
    {/url}

    {#registryMessage}
        <div class="c-field-row u-margin-top-lg js-registry-message">
            {>"components/field/field"/}
        </div>
    {/registryMessage}
</article>
