{form|openTag|s}
    {hiddenInputs}
    <div class="c-reveal u-padding-top-lg u-padding-bottom-lg">

        <button class="c-reveal__trigger u-text-size-default u-text-capitalize c--show needsclick u-padding-top-0" type="button" style="opacity: 1;">+ {sectionTitle}</button>

        <div class="c-reveal__content c--is-hidden {contentClass}" style="opacity: 0;" aria-hidden="true">

            <div class="c-field">
                <div class="c-field__input {?isPromo}js-promo-inputs{/isPromo}">
                    <div class="c-field__hint">
                        <a aria-role="button" class="c-button c--plain c--no-min-height u-padding-none js-tooltip-button" data-target=".{tooltipClass}">
                            {@icon name="ask--no-whitespace--thick" class="c--tiny u-text-brand u-align-middle"/}
                        </a>

                        <div class="{tooltipClass}" data-title="{tooltipTitle}" hidden>{tooltip}</div>
                    </div>

                    {@element el=.label addClass="c-label"/}

                    {@element el=.input addClass="c-input js-apply-input"/}

                    {applyButton}

                    {?isPromo}
                        <div class="t-cart__applied-promo u-margin-top-sm js-applied-promo"></div>
                    {/isPromo}

                    {?errorMessage}
                        <div hidden>{errorMessage}</div>
                    {/errorMessage}
                </div>
            </div>

            <button class="c-reveal__trigger u-padding-top-lg u-text-size-default c--hide needsclick" type="button">
                - Hide {sectionTitle}
            </button>

        </div>
    </div>
{form|closeTag|s}
