{>"global/checkoutBase"/}

{<contentBlock}
    <div class="u-margin-bottom-xlg u-padding">
        <h1 class="u-margin-bottom-md u-text-align-center">Order Confirmation</h1>
        {messages.successMessage}

        {?orderInfo}
            <div class="c-section u-border u-margin-bottom-lg">
                {#orderInfo}
                    <div class="c-arrange">
                        <div class="c-arrange__item">
                            {label}
                        </div>
                        <div class="c-arrange__item c--shrink">
                            <strong>{value}</strong>
                        </div>
                    </div>
                {/orderInfo}
            </div>
        {/orderInfo}

        {messages.helpMessage}

        {continueShopping}

        {viewOrderLink}

        <div class="u-margin-top-xlg u-margin-bottom-lg js-registration-container">

        </div>

        {#finePrint}
            <h2 class="u-margin-bottom-md">{.heading}</h2>

            <div class="t-order-confirmation__fine-print u-margin-top-md u-text-grey u-text-smaller">
                {.finePrint}
            </div>
        {/finePrint}
    </div>

    {hiddenForms}
    {hiddenInputs}
    {analyticsContainer}
    {guestRegistrationContainer}

    <div class="js-error-messages" hidden>
        {! No errors at the moment !}
        {>"components/alert/alert"/}
    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/checkout-order-confirmation/ui.js
    (function(require) {
        require(["global/ui", "pages/checkout-order-confirmation/checkout-order-confirmation-ui"], function(globalUI, checkoutOrderConfirmationUI) {
            globalUI();
            checkoutOrderConfirmationUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
