<div class="pinny__wrapper {class}" {?id}id="{id}"{/id} {?role}role="{role}"{/role} hidden
    data-adaptivejs-component="sheet"
    data-effect="{effect}"
    data-coverage="{coverage}"
    data-duration="{duration}"
    data-passive="{passive}"
    data-mask="{mask}"
    data-css-class="c-sheet {cssClass}"
    data-disable-scrolltop="{disableScrollTop}">

    <div class="pinny__header c-sheet__header {?theme}c--{theme}{/theme} {headerClass}" {?headerStyle}style="{headerStyle}"{/headerStyle}>
        <h2 class="pinny__title c-sheet__title">{headerContent}</h2>

        {?closeButtonText}
            <button class="pinny__close {.closeClass}">{closeButtonText}</button>
        {:else}
            <button class="pinny__close c-sheet__header-close {.closeClass}">
                {@icon name="delete" /}
            </button>
        {/closeButtonText}
    </div>

    <div class="pinny__content pinny--is-scrollable c-sheet__body needsclick {?.theme}c--{.theme}{/.theme} {?.hasIframe}c--iframe{/.hasIframe} {.bodyClass}{bodyClass}" {?.bodyStyle}style="{.bodyStyle}"{/.bodyStyle}>
        {bodyContent}
        {#content}
            {?.contentTemplate}
                {#.data}
                    {>"{contentTemplate}"/}
                {/.data}
            {:else}
                {#.data}
                    {.}
                {/.data}
            {/.contentTemplate}
        {/content}
    </div>

    {?footerContent}
        <div class="pinny__footer c-sheet__footer {?theme}c--{theme}{/theme} {.footerClass}" {?.footerStyle}style="{.footerStyle}"{/.footerStyle}>
            {footerContent}
        </div>
    {/footerContent}
    {! CF-784: for some reason class override on loading component doesn't work !}
    {?disableMask}
    {:else}
        <div class="c-sheet__mask {.maskClass}" {?.maskStyle}style="{.maskStyle}"{/.maskStyle} {^mask}hidden{/mask}>
            {>"components/loading/loading" class=""/}
        </div>
    {/disableMask}
</div>
