{.form|openTag|s}
    {.hiddenInputs}

    <h2 class="u-visually-hidden">{.heading}</h2>

    <div class="u-margin-bottom-md">
        {.intro}
    </div>

    <div class="c-field-row">
        {>"components/field/field":.email/}
    </div>
    <div class="c-field-row">
        {>"components/field/field":.password/}
    </div>
    <div class="c-field-row">
        {>"components/field/field":.rememberMe/}
    </div>
    <div class="c-field-row">
        {@element el=.button addClass="c-button c--full-width js-sign-in-button"/}
    </div>
{.form|closeTag|s}
