<dl class="c-product-summary__table u-unstyle u-margin-top-sm u-margin-bottom-md">
    {#table}
        <div class="c-product-summary__table-row">
            {?.label}
                <dt class="c-product-summary__table-cell u-unstyle u-text {?setFontWeightBold}u-padding-top-sm u-padding-bottom-sm{:else}u-text-weight-normal{/setFontWeightBold} {indentClass}">
                    {.label}:
                </dt>
            {/.label}

            <dd class="c-product-summary__table-cell {?.noPadding}u-padding u--none{/.noPadding}">
                {.value}
            </dd>
        </div>
    {/table}
</dl>
