<div class="c-autocomplete">
    <h2 class="u-visually-hidden">Search Suggestions</h2>

    <div class="u-margin-top-md u-margin-bottom-sm u-padding">
        <ul class="c-option-blocks">
            {#suggestions}
                <li class="c-option-blocks__item c--grey">
                    <a href="{url}" class="c-arrange c--inline c--align-middle c-option-blocks__inner u-padding-left u--none js-suggestion">
                        <div class="c-arrange__item c--shrink">
                            {@icon name="search" class="c--small u-align-middle"/}
                        </div>
                        <div class="c-arrange__item">
                            {content}
                        </div>
                    </a>
                </li>
            {/suggestions}
        </ul>
    </div>

    {?products}
        <div class="c-section u-margin-bottom-lg">
            <h2 class="u-text-uppercase u-text-size-small">{productHeading}</h2>
        </div>
    {/products}

    <div class="c-stack u-padding u-margin-bottom-md">
        {#products}
            <div class="c-stack__item c--medium js-suggestion">
                {>"components/product-summary/product-summary":. leftColumnClass="c--shrink" imageContainerClass="c--small" /}
            </div>
        {/products}
    </div>
</div>
