<div class="c-accordion__item bellows__item {?isOpen}bellows--is-open{/isOpen}" id="{filterType}">
    <button class="c-accordion__header bellows__header">
        {sectionTitle}
        {@icon name="arrow-downward" class="c-accordion__chevron" /}
    </button>

    <div class="c-accordion__content bellows__content">
        {?content}
            <div class="u-margin-bottom-md">
                {#.content}
                    {?.contentTemplate}
                        {#.data}
                            {>"{contentTemplate}"/}
                        {/.data}
                    {:else}
                        {.}
                    {/.contentTemplate}
                {/.content}
            </div>
        {/content}
    </div>
</div>
