<div class="c-stepper {class}" data-min="{minValue}" data-max="{maxValue}">
    <button type="button" class="c-stepper__action js-stepper-decrease {decreaseClass} {?isMin}c--disabled{/isMin}">
        {@icon name="minus" class="" /}
    </button>

    <div class="c-stepper__count {countClass}">{count}</div>

    <button type="button" class="c-stepper__action js-stepper-increase {increaseClass} {?isMax}c--disabled{/isMax}">
        {@icon name="plus" class="" /}
    </button>
    {container}
</div>
