{>"global/base"/}

{<contentBlock}

    {>"components/breadcrumbs/breadcrumbs"/}

    {#pageTitle}
       <h1 class="c-heading c--1 u-text-align-center u-padding-top u-margin-bottom-lg u-text-capitalize">
            {.}
       </h1>
    {/pageTitle}

    <div class="u-text-align-center u-margin-bottom-lg">
        <button type="button" class="c-button c--small c--outline c--strip js-customer-service-navigation-button">
            Customer Service
            {@icon name="arrow-forward" class="c-button__icon"/}
        </button>
    </div>

    {#shippingInfo}
        <div class="u-padding u-margin-bottom-md c-text-content">
            {>"global/partials/shipping-and-handling"/}
        </div>
    {/shippingInfo}

    {>"global/includes/sidenav/sidenav"/}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/customer-service-shipping-and-handling/customer-service-shipping-and-handling-ui.js
    (function(require) {
        require(["global/ui", "pages/customer-service-shipping-and-handling/customer-service-shipping-and-handling-ui"], function(globalUI, customerServiceShippingAndHandlingUI) {
            globalUI();
            customerServiceShippingAndHandlingUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
