{>"global/base"/}

{<contentBlock}

    <div class="u-padding u-margin-bottom-lg">
        {>"components/breadcrumbs/breadcrumbs"/}

        <h1 class="c-heading c--1 u-margin-bottom-lg u-margin-top u-text-align-center">Gift Registry</h1>
        {subtitle}
    </div>

    <div class="u-margin-bottom-lg u-border-top">
        {#registryButtons}
            {>"components/action/action"/}
        {/registryButtons}
    </div>

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/gift-registry-landing/gift-registry-landing-ui.js
    (function(require) {
        require(["global/ui", "pages/gift-registry-landing/gift-registry-landing-ui"], function(globalUI, giftRegistryLandingUI) {
            globalUI();
            giftRegistryLandingUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
