<div class="x-header__masthead c-arrange c--align-middle u-padding-bottom u--tight">
    <div class="c-arrange__item c--shrink">
        <button class="js-show-menu">
            {>"components/icon-label/icon-label" icon="menu" text="shop" /}
        </button>
    </div>

    <div class="c-arrange__item u-text-collapse">
        <div class="c-arrange c--justify-center">
            <div class="c-arrange__item c--shrink">
                <a href="/" class="u-text-default u-unstyle u-margin-top">
                    <h1 class="u-visually-hidden">Chasing Fireflies</h1>
                    {>"components/logo/logo"/}
                </a>
            </div>
        </div>
    </div>

    <div class="c-arrange__item c--shrink u-margin-end-md">
        <button class="js-show-search">
            {>"components/icon-label/icon-label" icon="search" text="search" /}
        </button>
    </div>

    <div class="c-arrange__item c--shrink">
        <button class="js-show-minicart">
            {>"components/icon-label/icon-label" icon="bag" text="bag" /}

            <span class="x-header__cart-count">
                <span class="u-visually-hidden">Items in Bag:</span>
                <span class="js-header-cart-count" style="display: none;"></span>
            </span>

            <span class="js-notice-badge" style="display: none;">
                {>"components/badge/badge" class="x-header__badge" /}
            </span>
        </button>
    </div>
</div>
