{#header}
    <header class="x-header {class}" role="banner">
        <div class="c-flip js-flippable-header">
            <div class="c-flip__card">
                <div class="c-flip__face c--front">
                    {>"includes/header/_masthead" /}
                </div>

                <div class="c-flip__face c--back">
                    {#search}
                        {.form|openTag|s}
                            {hiddenInputs}
                            {>"components/search/search"/}
                        {.form|closeTag|s}
                    {/search}
                </div>
            </div>
        </div>

        <div class="t-header__menu js-search"></div>
    </header>
{/header}
