{#footer}
    <footer class="x-footer t-footer" role="contentinfo">
        {>"components/back-to-top/back-to-top" /}

        <div class="x-footer__social c-featured-image">

            <div class="c-arrange c--align-middle u-padding-left u--tiny">
                {@icon name="mail" /}
                {! Hard coding as this text is a image on desktop !}
                Get the Scoop on Specials &amp; More
            </div>

            <div class="u-padding u-margin-bottom-lg">
                {#enterEmail}
                    {.form|openTag|s}
                        {.hiddenInputs}
                        <div class="c-field-row c--no-space">
                            {>"components/field/field"/}

                            <div class="c-field c--shrink">
                                <div class="c-field__main">
                                    <div class="c-field__input">
                                        <button class="c-button" type="submit">Sign-up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {.form|closeTag|s}
                {/enterEmail}
            </div>

            <div class="u-padding u-margin-bottom-md">
                <hr class="c-divider c--double">
            </div>

            <div class="c-arrange c--row-reverse">
                {#social}
                    <div class="c-arrange__item u-text-align-center">
                        {>"components/icon-label/icon-label"/}
                    </div>
                {/social}
            </div>
        </div>

        {#accordions}
            <div class="x-footer__bellows u-margin-bottom-lg">
                {>"components/accordion/accordion" accordionClass="c--no-top-border"/}
            </div>
        {/accordions}

        <div class="x-footer__epilogue c-note u-text-align-center u-padding u-margin-bottom-xxlg">
            <ul class="u-margin-bottom-md">
                {#footerLinks}
                    {@element el=. addClass="u-padding-top u-padding-bottom u--tight" /}
                {/footerLinks}
            </ul>

            <hr class="c-divider c--double u-margin-bottom-lg" />

            <div class="ht">
                <small class="c-note">{copyright}</small>

                <ul>{sourceCode}</ul>

                {! Required for source code to properly populate content !}
                <div hidden>{sourceCodeHidden}</div>
            </div>
        </div>
    </footer>
{/footer}
