<div class="c-tile {tileClasses}">

    <div class="c-tile__image c-ratio c--4by5 u-margin-bottom-md {?bleed}c--bleed{/bleed}">
        <div class="c-ratio__item">
            {?tileHref}
                <a href="{tileHref}">
            {/tileHref}
            {tileImage}
            {?tileHref}
                </a>
            {/tileHref}
        </div>
    </div>

    <div class="c-tile__content">

        <h3 class="c-heading {headingClasses}">
            {?tileHref}
                <a href="{tileHref}" class="u-text-black-link">
            {/tileHref}
            {tileTitle}
            {?tileHref}
                </a>
            {/tileHref}
        </h3>

        {#price}
            {! If hidden, this will be populated later on ajax !}
            <div {?hidePricesInitially}hidden{/hidePricesInitially} class="u-margin-top-md js-product-price u-text-line-reset">
                {>"components/price/price"/}
            </div>
        {/price}

        {! If hidden, this will be populated later on ajax !}
        <div {?hideErrorInitially}hidden{/hideErrorInitially} class="c-error-text js-error-text">
            {error}
        </div>

    </div>
</div>
