{>"global/base"/}

{<contentBlock}
    <div class="t-home__featured u-margin-bottom-xxlg">
        {#featuredImage}
            {#image}
                {>"components/featured-image/featured-image":./}
            {/image}

            <div class="u-padding">
                <h2 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-md">
                    {heading}
                </h2>

                {#links}
                    <a href="{.href}" class="c-button c--full-width c--outline">
                        {text}
                        {@icon name="arrow-forward" class="c-button__icon"/}
                    </a>
                {/links}
            </div>
        {/featuredImage}
    </div>

    <div class="t-home__promos u-margin-bottom-xlg">
        {#promoImages}
            <div class="c-tile u-margin-bottom-lg u-text-align-center">
                <div class="c-tile__image c-featured-image">
                    <a href="{.href}">
                        <img src="{.imgSrc}" />
                    </a>
                </div>
                <div class="c-tile__content">
                    <h3 class="c-heading {headingClasses}">
                        <a href="{.href}" class="u-text-black-link">
                            {.buttonText}
                            {@icon name="arrow-forward" class="c-button__icon"/}
                        </a>
                    </h3>
                </div>
            </div>
        {/promoImages}
    </div>

    <div class="t-home__media u-margin-bottom-xxlg">
        <div class="u-text-align-center u-margin-bottom-md">
            <h2 class="c-heading c--1">Behind The Scenes</h2>
            <span class="c-tag">Spring Forward</span>
        </div>

        <div class="c-ratio c--16by9 u-margin-bottom-md">
            <div class="c-ratio__item">
                {videoFrame}
            </div>
        </div>

        {! TODO: pull all this content in; don’t hardcode it !}
        <div class="u-padding">
            <p>Spring 2016 at Chasing Fireflies brings yummy colors, pretty petals and fairy-tale dresses. Easter's full of unexpected surprises (cuteness alert!). Make-believe play takes center stage. And see who's all decked out poolside dreaming of summer. Come celebrate with us.</p>
        </div>
    </div>


    {>"components/sheet/sheet" effect="modalCenter" cssClass="c--notice" class="js-notice-pinny"/}
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/home/home-ui.js
    (function(require) {
        require(["global/ui", "pages/home/home-ui"], function(globalUI, homeUI) {
            globalUI();
            homeUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
