{#nav}
    <div class="c-nav js-header-nav" hidden>
        <nav class="js-navitron" hidden>
            <ul class="c-nav__list">
                <li class="c-arrange c--align-middle c--justify-center navitron__header">

                    {! Logo !}
                    <div class="c-arrange__item">
                        <div class="c-button c--plain c--large">
                            <h2 class="c-heading c--2">Shop</h2>
                        </div>
                        {!
                        <div class="c-button c--plain c--large u-text-collapse u-text-align-center">
                            <a href="/" class="u-text-default">
                                {>"components/logo/logo" class="c--small"/}
                            </a>
                        </div>
                        !}
                    </div>

                    {! Close/Dismiss Button !}
                    <div class="c-arrange__item c--shrink">
                        <button type="button" name="button" class="c-button c--plain c--large u-padding u--none u-margin-end-sm js-close-nav">
                            <span class="u-visually-hidden">Dismiss</span>
                            {@icon name="delete" class="c-button__icon"/}
                        </button>
                    </div>
                </li>

                {#.items}
                    <li class="c-nav__item-container {listModifierClass} needsclick">
                        {>"components/list-item/list-item"/}

                        {#.nestedList}
                            {>"global/includes/nav/partials/nav__nested-list"/}
                        {/.nestedList}
                    </li>
                {/.items}

                <hr class="c-divider">

                {#.subMenu}
                    <li>
                        {>"components/list-item/list-item"/}
                    </li>
                {/.subMenu}
            </ul>
        </nav>
    </div>
{/nav}
