<article class="c-product-summary">
    <div class="c-arrange c--gutters-small c--align-middle">
        <div class="c-check-radio c--rounded">
            {#checkBox}
                {.}
                {@icon name="checkmark" class="c-check-radio__icon" /}
            {/checkBox}
        </div>

        <div class="c-arrange__item {leftColumnClass}">
            {hiddenFields}

            <div class="c-product-summary__image-container {imageContainerClass}">
                {#image}
                    {?.src}
                        <img class="c-product-summary__image" src="{.src}" alt="{.alt}" />
                    {/.src}
                {/image}
            </div>
        </div>

        <div class="c-arrange__item c--align-self-start">
            <div class="c-product-summary__heading u-margin-bottom u-text-capitalize">
                {heading}
            </div>
        </div>
    </div>
</article>
