{?.form}
    <div class="u-padding u-margin-bottom-sm"/>
        {.form|openTag|s}
            {.hiddenInputs}

            {#.inputs}
                {?.isReveal}
                    {#.revealContent}
                        <div class="c-field-row">
                            {>"components/reveal/reveal":. /}
                        </div>
                    {/.revealContent}
                {:else}
                    {?.isRow}
                        <div class="c-field-row">
                            {#.rows}
                                {>"components/field/field":./}
                            {/.rows}
                        </div>
                    {:else}
                        <div class="c-field-row">
                            {>"components/field/field":./}
                        </div>
                    {/.isRow}
                {/isReveal}

            {/.inputs}
            {#button}
                <div class="c-field-row">
                    {@element el=. addClass="c-button c--full-width"/}
                </div>
            {/button}
        {.form|closeTag|s}
    </div>
{/.form}
