<div class="c-price {priceClasses}">
    {?pricingMessage}
        <span class="c-price__retail">{pricingMessage}</span>
    {/pricingMessage}
    {#promo}
    	<ins class="c-price__sale u-margin-end-md">{now}</ins>
    	<del class="c-price__original u-margin-end-md">{was}</del>
    	<del class="c-price__original">{original}</del>
    {/promo}

    {?priceSale}
        <ins class="c-price__sale">{priceSale}</ins>
        <del class="c-price__original">{priceOriginal}</del>
    {:else}
    	{?priceOriginal}
        	<span class="c-price__retail">{priceOriginal}</span>
    	{/priceOriginal}
    {/priceSale}
</div>
