<div class="c-configurator__item bellows__item {bellowsItemClass}" data-index="{referencingIndex}">

    <div class="c-configurator__header c-accordion__header u-padding-left u--none {bellowsHeaderClass} bellows__header">
        <div class="c-arrange c--align-middle">

            <div class="c-arrange__item c--shrink">
                {?isInitiallyOpenedItem}
                    {@icon name="minus" /}
                {:else}
                    {@icon name="plus" /}
                {/isInitiallyOpenedItem}
                {! NOTE: the toggling of this icon happens from product-configurator-ui.js !}
            </div>

            <div class="c-arrange__item">
                <div class="c-configurator__heading">
                    <div class="c-arrange c--align-middle u-margin-bottom-sm">
                        <h2 class="c-configurator__title c-arrange__item c--shrink u-text-size-default u-text-weight-bold u-padding-end-md">
                            {stepText}<span>{bellowsTitle}</span>
                            {?optional}
                                <span class="u-text-weight-normal u-text-size-small u-text-soft u-text-truncate">(Optional<span hidden class="js-section-optional-cost"></span>)</span>
                            {/optional}
                        </h2>
                        <div class="c-arrange__item">
                            <a class="js-section-reset-button u-text-size-default u-text-weight-bold u-text-lowercase" hidden>{resetButton}</a>
                        </div>
                    </div>
                    <div class="c-configurator__caption">
                        <div class="c-configurator__caption-label u-text-capitalize">
                            <span class="js-configurator__caption-label u-text-size-small">
                                {sectionCaption}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            {#selectedSwatch}
                <div class="c-arrange__item c--shrink">
                    <div class="c-swatch js-section__selected-swatch c-configurator__selected-swatch" {?hidden}hidden{/hidden}>
                        <div class="c-swatches-label c--small">
                            <div class="c-swatches-label__image">
                                {swatchImage}
                            </div>
                            <span class="c-swatches-label__text">
                                {swatchBanner}
                            </span>
                        </div>
                    </div>
                </div>
            {/selectedSwatch}

        </div>
    </div>

    <div class="c-configurator__content c-accordion__content bellows__content {bellowsContentClass}">
        {>"pages/product-configurator/partials/configurator-bellows-item-content":bellowsContent /}
    </div>

</div>
