<div class="js-preview-banner__sticky"></div>

<div class="c-configurator__nav u-padding js-preview-banner" hidden>
    <div class="c-arrange c--align-middle">

        <div class="c-arrange__item js-preview-banner__btn">
            <div class="c-arrange c--align-top">

                <div class="c-arrange__item c--shrink u-margin-end-sm">
                    {#.mainImage}
                        <img class="c-configurator__nav-image js-preview-banner__image" src="{.imageSrc}">
                    {/.mainImage}
                </div>

                <div class="c-arrange__item">
                    <div class="c-icon-label {.class}">
                        {@icon name="zoom" /}
                        <span class="c-icon-label__label">Preview</span>
                    </div>
                </div>

            </div>
        </div>

        {! TODO: needs to be wired up !}
        <div class="c-arrange__item c--shrink">
            <div class="u-text-size-default u-text-default js-preview-banner__price"></div>
            <div class="u-text-size-small u-text-soft js-preview-banner__price-label" hidden></div>
        </div>

    </div>
</div>
