{>"global/base"/}

{<contentBlock}
    <div class="u-margin-bottom-lg u-padding">

        {>"components/breadcrumbs/breadcrumbs"/}

        <h1 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-lg u-text-capitalize">
            {pageTitle}
        </h1>

        <div class="u-text-align-center">
            <button class="c-button c--small c--outline c--strip u-text-lowercase js-categories u-padding-start-xlg">
                Shop by Category
                {@icon name="arrow-forward" class="c-button__icon" /}
            </button>
        </div>

    </div>

    {#featuredImage}
        {?.href}<a href="{.href}">{/.href}
            {#image}
                {>"components/featured-image/featured-image":./}
            {/image}
        {?.href}</a>{/.href}

        {#links}
            <div class="t-category-list__main-button u-margin-top-lg u-margin-bottom-xlg u-padding">
                    <a href="{.href}" class="c-button c--full-width c--outline">
                        {text}
                        {@icon name="arrow-forward" class="c-button__icon"/}
                    </a>
            </div>
        {/links}
    {/featuredImage}


    <div class="c-grid c--2up c--gutters u-margin-bottom-xxlg u-padding">
        {#categoryTiles}
            <article class="c-grid__span">
                {>"components/tile/tile"/}
            </article>
        {/categoryTiles}
    </div>

    {#SEO}
        {>"components/reveal/reveal" class="t-category-list__seo-copy u-padding" /}
    {/SEO}

    {#categoriesSheet}
        {>"components/sheet/sheet"/}
    {/categoriesSheet}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-info/account-info-ui.js
    (function(require) {
        require(["global/ui", "pages/category-list/category-list-ui"], function(globalUI, categoryListUI) {
            globalUI();
            categoryListUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
