{! This is just an Example! You must construct this on your own !}

<div class="c-flip js-flip">
    <div class="c-flip__card">
        <div class="c-flip__face c--front">
            <h3>Front of the Flip</h3>
            <p class="c-note">This is a flip component! When you click the below toggle, this component will <strong>flip</strong> to reveal the content behind it.</p>
        </div>

        <div class="c-flip__face c--back">
            <h3>Back of the Flip</h3>
            <p class="c-note"><strong>Warning!</strong> The back sub-component must be the <strong>same size</strong> or <strong>smaller</strong> than the front!</p>
        </div>
    </div>
</div>
