{>"global/base"/}

{<contentBlock}

    <div class="js-error-messages" hidden>
        {! No errors at the moment !}
        {>"components/alert/alert"/}
    </div>

    {>"components/breadcrumbs/breadcrumbs"/}

    {#pageTitle}
       <h1 class="c-heading c--1 u-text-align-center u-padding-top-md u-margin-bottom-xlg u-text-capitalize">
            {.}
       </h1>
    {/pageTitle}

    {#intro}
        {@element el=. addClass="u-padding u-margin-bottom-md" /}
    {/intro}

    {#.changePasswordForm}
        <div class="u-padding u-margin-bottom-xxlg">
            {.form|openTag|s}
                {.hiddenInputs}

                {?.errorsContainer}
                    <div hidden>{.errorsContainer}</div>
                {/.errorsContainer}

                {#.inputs}
                    <div class="c-field-row">
                        {>"components/field/field":./}
                    </div>
                {/.inputs}

                <div class="c-field-row">
                    {@element el=.button addClass="c-button c--full-width"/}
                </div>
            {.form|closeTag|s}
        </div>
    {/.changePasswordForm}
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-change-password/account-change-password-ui.js
    (function(require) {
        require(["global/ui", "pages/account-change-password/account-change-password-ui"], function(globalUI, accountChangePasswordUI) {
            globalUI();
            accountChangePasswordUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
