{>"global/base"/}

{<contentBlock}
    <div class="u-padding-all">
        <h1 class="c-title c--upright u-margin-bottom-md u-text-align-left">{pageTitle}</h1>
        {introText}
        {#shareForm}
            {form|openTag|s}
                {hiddenInputs}
                <div class="js-share-form"></div>
                {formContainer}
            {form|closeTag|s}
        {/shareForm}
        {hiddenForms}
    </div>
    
    <div class="js-error-messages" hidden>
        {! No errors at the moment !}
        {>"components/alert/alert"/}
    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/share-wishlist/ui.js
    (function(require) {
        require(["global/ui", "pages/share-wishlist/share-wishlist-ui"], function(globalUI, shareWishlistUI) {
            globalUI();
            shareWishlistUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}

