<div class="js-forgot-password-pinny-content">

<p class="u-margin-bottom-md">{message}</p>

{?textInput}
    <div class="c-field__row u-margin-bottom-lg">
        <div class="c-field {?isError}c--error{/isError}">
            {hiddenLabel}
            <label class="c-label">
                Email<span class="u-text-warning">*<span>
            </label>
            {textInput}
            {?isError}
                <div class="c-field__caption">{errorMsg}</div>
            {/isError}
        </div>
    </div>

    {assistanceMessage}

    <div class="u-margin-top-lg u-margin-bottom-lg">
        <button type="button" class="c-button c--primary c--full-width js-forgot-password__continue">
            Continue
        </button>
{:else}

    <div class="u-margin-top-lg u-margin-bottom-lg">
        <button type="button" class="c-button c--secondary c--full-width js-forgot-password__close">
            Close
        </button>

{/textInput}

</div>
</div>
