{>"global/base"/}

{<contentBlock}

    <div class="u-padding">

        {@element el=.desktopErrorContainer hidden="hidden"/}

        <div hidden class="js-error-messages">
            {! No errors at the moment !}
            {>"components/alert/alert"/}
        </div>

        <h1 class="c-heading c--1 u-text-align-center u-padding-top u--loose u-margin-bottom-xxlg">
            {.pageTitle}
        </h1>

        {.accountInfo}

    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-info/account-info-ui.js
    (function(require) {
        require(["global/ui", "pages/account-info/account-info-ui"], function(globalUI, accountInfoUI) {
            globalUI();
            accountInfoUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
