<div class="c-cart-item c--upsell c-arrange">
    <div class="c-cart-item__image">
        <div class="js-product-image"></div>
    </div>
    <div class="c-cart-item__details">
        <div class="c-arrange c--gutters u-margin-bottom-sm">
            <div class="c-arrange__item">
                {productName} <span class="u-text-pluto-cond-light">#{itemNumber}</span>
            </div>
            <div class="c-arrange__item c--shrink">
                {@icon name="more"/}
            </div>
        </div>

        <div>
            {#price}
                {>"components/price/price"/}
            {/price}
        </div>
    </div>
</div>

<div class="js-modal-content" hidden>
    <div class="js-modal-title" hidden>
        <h3>{productName}</h3>
        <span>#{itemNumber}</span>
    </div>
    <div>
        <img class="js-img" src="">
    </div>
    <div>
        {#price}
            {>"components/price/price"/}
        {/price}

        {@translate key="quantity_label" /}
        {#quantity}
            {>"components/stepper/stepper"/}
        {/quantity}
        {?hasOption}
            <div class="js-options">
                {>"components/select/select" class="js-option"/}
            </div>
        {/hasOption}
    </div>

    <div class="js-error"></div>
    <div class="js-availability"></div>

    <div class="js-cta"></div>
</div>
