{#shippingItems}
    <div class="c-product-summary js-shipping-item">

        <h3 class="c-product-summary__heading u-text-capitalize u-margin-bottom-sm">{productName}</h3>

        <div class="js-product-options">

            <div class="u-margin-bottom-sm">
                <em class="u-text-italic">Item #{productItem}</em>
            </div>

            {?.productOptions}
                <div class="c-product-summary__product-options">
                    {#.productOptions}
                        <p class="u-text-capitalize">{.}</p>
                    {/.productOptions}
                </div>
            {/.productOptions}
        </div>

        {#.stock}
            <div class="u-margin-bottom-md {?inStock}u-text-dark-brand{/inStock}">
                {.availabilityText}
                {.text}
            </div>
        {/.stock}

        {?personalization}
            <div class="u-margin-bottom-md">
                <div>
                    <strong>Personalization:</strong>

                    <div class="js-personalization-text u-text-capitalize"></div>
                </div>
            </div>
        {/personalization}

        <div class="c-field-row">
            <div class="c-field">
                <div class="c-field__input">
                    <label class="c-label">Shipping Address</label>

                    {editAddress}

                    <div class="js-select u-margin-top-sm">
                        {>"components/select/select":select class="c--fade"/}
                    </div>
                </div>
            </div>
        </div>
        {addAddress|openTag|s}
            {addAddress|innerHTML|s}
        {addAddress|closeTag|s}
    </div>
{/shippingItems}
