<div class="c-cart-item js-cart-item {itemClass}">
    <div class="c-arrange u-margin-bottom-md">

        <div class="c-cart-item__image c-arrange__item">
            <div class="c-cart-item__product-image js-product-image">
                {?isWishlist}
                    {! UI script will show zoom as soon as image is loaded !}
                    {>"components/zoom/zoom" zoomClass="js-zoom" isHidden="true" /}
                {/isWishlist}
            </div>

            {removeButton}
        </div>

        <div class="c-cart-item__details c-arrange__item">
            {?isWishlist}
                {>"components/cart-item/partials/wishlist-item-details"/}
            {:else}
                {>"components/cart-item/partials/cart-item-details"/}
            {/isWishlist}
        </div>
    </div>

    {?qtySteppers}
        <div class="c-arrange c--gutters c-cart-item__stepper u-text-align-center u-margin-bottom-xlg">
            {#qtySteppers}
                {^.stepperDisabled}
                    <div class="c-arrange__item">
                        <label class="c-label u-margin-bottom">{qtyTitle}</label>
                        {>"components/stepper/stepper" decreaseIcon="minus" decreaseTitle="Reduce Quantity" increaseIcon="plus" increaseTitle="Increase Quantity" decreaseClass="js-stepper js--minus" increaseClass="js-stepper js--add" countClass="js-val" class="c--small u-padding-sides-sm js-qty"/}
                    </div>
                {/.stepperDisabled}
            {/qtySteppers}
            {?completedText}
                <div class="c-arrange__item u-text-success">{completedText}</div>
            {/completedText}
        </div>
    {/qtySteppers}

    {?isWishlist}
        {>"components/add-to-cart/add-to-cart"/}
    {:else}
        {addToCartButton}
    {/isWishlist}

    {registryMessage}

    {?includeDeliveryMethod}
        <div class="js-delivery-methods"></div>
    {/includeDeliveryMethod}

    {>"components/cart-item/partials/shipping-method"/}

    {>"components/cart-item/partials/upsell-item-container"/}

    {>"components/cart-item/partials/desktop-content"/}
</div>
