<ul class="c-nav__list {containerClass}">

    {! Keep tabindex here to prevent navitron from scrolling past header on opening new panes !}
    <li class="c-arrange c--align-middle c--justify-between navitron__header" tabindex="0">

        {! Back Button !}
        <div class="c-arrange__item c--shrink">
            <button class="c-button c--plain c--large u-text-align-start u-padding u--none u-shift-start navitron__prev-pane">
                {@icon name="arrow-backward" class="c-button__icon c-nav__back-icon"/}
                <span class="c-nav__back-text c-heading c--minor">back</span>
            </button>
        </div>

        {! Current Level !}
        <div class="c-arrange__item u-text-align-center">
            <div class="c-button c--plain c--large">
                {! obviously not actually a button, I'm styling it this way to
                   match the above back button's height and padding !}
                <h2 class="c-heading c--2">{currentLevel}</h2>
            </div>
        </div>

        {! Close/Dismiss Button !}
        <div class="c-arrange__item c--shrink">
            <button type="button" name="button" class="c-button c--plain c--large u-padding u--none u-margin-end-sm js-close-nav">
                <span class="u-visually-hidden">Dismiss</span>
                {@icon name="delete" class="c-button__icon"/}
            </button>
        </div>
    </li>

    {#.items}
        <li class="c-nav__item-container {listModifierClass} needsclick">
            {>"components/list-item/list-item"/}

            {#.nestedList}
                {>"global/includes/nav/partials/nav__nested-list"/}
            {/.nestedList}
        </li>
    {/.items}
</ul>
