<div class="c-table-scroller">
    <div class="c-arrange">

        {#table}
            {>"components/table/table":items modifierClass="c--static" /}
        {/table}

        <div class="c-scroller {classes}" role="region" aria-label="Example Slideshow" data-bind-scope="{bindScope}">
            <div class="c-scroller__content">
                {#scroller}
                    {>"components/table/table":items modifierClass="c--scrolling" /}
                {/scroller}

            </div>
        </div>

    </div>
</div>
