{>"global/base"/}

{<contentBlock}
    <div class="u-padding">

        <h1 class="c-heading c--1 u-text-align-center u-padding-top u--loose u-margin-bottom-xlg">
            {.pageTitle}
        </h1>

        <div class="c-text-content u-margin-bottom-lg">
            {.pageContent}
        </div>

    </div>
{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/account-info/not-found-ui.js
    (function(require) {
        require(["global/ui", "pages/not-found/not-found-ui"], function(globalUI, notFoundUI) {
            globalUI();
            notFoundUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
