{>"global/base"/}

{<contentBlock}
    {#pageTitle}
       <h1 class="c-heading c--1 u-text-align-center u-padding-top u--tight u-margin-bottom-lg u-text-capitalize">
            {.mainText}
            <span>{.alphaIndex}</span>
       </h1>
    {/pageTitle}

    <div class="u-text-align-center u-margin-bottom-lg">
        <button type="button" class="c-button c--small c--outline c--strip js-customer-service-navigation-button">
            {@icon name="tag" class="c-button__icon"/}
            search by letter
        </button>
    </div>

    {#searchTags}
        <div class="u-padding-top u-text-align-center">
            {>"components/option-blocks/option-blocks"/}
        </div>
    {/searchTags}

    {>"global/includes/sidenav/sidenav"/}

{/contentBlock}

{<uiScripts}
    <script>
    // Note: Add any JavaScript that should be run on this page into
    // app/pages/customer-service-popular-searches/customer-service-popular-searches-ui.js
    (function(require) {
        require(["global/ui", "pages/customer-service-popular-searches/customer-service-popular-searches-ui"], function(globalUI, customerServicePopularSearchesUI) {
            globalUI();
            customerServicePopularSearchesUI();
        });
    })(Adaptive.AMD.require);
    </script>
{/uiScripts}
